# This is a sample Twitter API environment file. Copy this file to .env and fill in the values.

CONSUMER_KEY=abcd1234
CONSUMER_SECRET=abcd1234
ACCESS_TOKEN=1234567890-abcde1234
ACCESS_TOKEN_SECRET=abcd1234